*{
    margin:0px;
    padding:0px;
} 
.newDojo, .dojoLinks{
    margin: 5%;
    background-color: darkgrey;
    color: blueviolet;
    width: fit-content;
    display: inline-block;
    padding:20px;
} 
.newDojo *{
    margin: 10px;
}
.btn{
    display: block;
    margin: auto;
    padding: 10px;
    color:blueviolet;
}
.home{
    display: block;
    font-size: 2em;
    margin: 0px 5%;
}
.container{
    display:flex;
    flex-direction: column;
    background-color: darkgray;
    color: blueviolet;
    width: fit-content;
    margin: 5% auto;
    align-items: center;
    padding: 20px;
}
.container form{
    display: flex;
    flex-direction: column;
}
.container *{
    margin: 10px;
}
.table{
    width:fit-content;
    margin: auto;
    border: solid 2px black;
    color: blueviolet;
    background-color: darkgray;
    padding:20px;
}
.table *{
    padding: 5px;
}
.head{
    margin: 5% auto;
    width: fit-content;
    color:blueviolet;
}