<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dojo {{dojo.name}}</title>
    <link rel="stylesheet" href="{{url_for('static',filename='style.css')}}">
</head>
<body>
    <h1 class='head'>{{dojo.id}}. {{dojo.name}}</h1>
    <div class='table'>
        <table>
            <tr class='border'>
                <th>First name</th>
                <th>Last name</th>
                <th>Age</th>
            </tr>
            {%for ninja in ninjas%}
            <tr class='border'>
                <td>{{ninja.first_name}}</td>
                <td>{{ninja.last_name}}</td>
                <td>{{ninja.age}}</td>
            </tr>
            {%endfor%}
        </table>
    </div>
    <a href='/Dojo' class='home'>Home</a>
</body>
</html>