<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New Dojo</title>
    <link rel="stylesheet" href="{{url_for('static',filename='style.css')}}">
</head>
<body>
    <div class='newDojo'>
        <h1 class='title'>New Dojo</h1>
        <form action='/createDojo' method='POST'>
            <label for='name'>Name: </label>
            <input type='text' name='name'>
            <input type='submit' value="create" class='btn'>
        </form>
    </div>
    <div class="dojoLinks">
        <h1>All Dojos</h1>
        <div>
            {%for dojo in dojos%}
            <h3><a href= '/dojos/{{dojo.id}}'>{{dojo.name}}</a></h3>
            {%endfor%}
        </div>
    </div>
    <a href="/ninjas" class="home">Add Ninja</a>
</body>
</html>