<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New ninja</title>
    <link rel="stylesheet" href="{{url_for('static',filename='style.css')}}">
</head>
<body>
    <div class="container">
        <h1>New Ninja</h1>
        <form action='/createNinja' method='POST'>
            <label for='dojo'>Dojo: </label>
            <select name='dojo'>
                {%for dojo in dojos%}
                <option value="{{dojo.id}}">{{dojo.name}}</option>
                {%endfor%}
            </select>
            <label for='fname'>First name: </label>
            <input type='text' name='fname'>
            <label for='lname'>last name: </label>
            <input type='text' name='lname'>
            <label for='age'>Age: </label>
            <input type='text' name='age'>
            <input type='submit' value='Create' class='btn'>
        </form>
    </div>
    <a href = '/Dojo' class='home'>Home</a>
</body>
</html>